.overview {
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* flex-direction: row; */

  background-color: blanchedalmond;
}

.image-gallery {
  max-height: 800px;
  width: 65%;

  display: flex;
  position: relative;
}

.thumb-wrapper {
  height: 100%;
  width: 20%;


  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.thumb-carousel-content {
  height: 25%;

  display: flex;
  flex-direction: column;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.up-arrow, .down-arrow {
  position: absolute;
  /* transform: translateY(-50%); */
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
  opacity: 0.5;
}

.up-arrow {
  top: 0%;
}

.down-arrow {
  bottom: 0%;
}

.gallery-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
  opacity: 0.5;
}

.left-arrow:hover, .right-arrow:hover {
  opacity: 1
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}


.prodSelect {
  height: 900;
  width: 30%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 5% 15% 10% 60%;

  background-color: bisque;
}

.rating {
  grid-row: 1;
}

.prodCategory {
  grid-row: 2;
}

.productName {
  grid-row: 3;
}

.price {
  grid-row: 4;
}

.styleSelector {
  grid-row: 5;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr;

  align-items: center;
}

.selector {
  grid-row: 1;

  display: flex;
  flex-direction: column;
}

.sizeSelect {
  grid-row: 2;
  grid-column: 1;

  width: 50%;
}

.qtySelect {
  grid-row: 2;
  grid-column: 2;

  width: 50%;
}

.cartAdd {
  grid-row: 3;
}
